.bg{
    background: black;
}
.banner-1{
    width: 100%;
    height: 600px;
    clip-path: polygon(0 0, 100% 0%, 100% 99%, 0 80%);
}
.available{
    width: 300px;
}

.wheel{
    width:100%;
    height: 305px;
}


.engine{
    letter-spacing: 2px;
    font-size: 20px;
    position: relative;
}
.engine:after{
    content: "";
    height: 3px;
    width:10%;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.sub{
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}

.seemore{
margin-top: 20px;
}
.bg-white{
    margin: 10px;
}

.trending{
    
    letter-spacing: 2px;
    font-size: 20px;
    position: relative;
}
.trending:after{
    content: "";
    height: 3px;
    width:30%;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.helmet{
    width: 100%;
    height: 180px;
}

.rate
{
    color: orange;
}


section
{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

section ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

section ul li{
    list-style: none;
    background: whitesmoke;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}

section ul li.active
{
    background: #03a9f4;
    color: #fff;
}
.product
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product .itemBox
{
    position: relative;
    width: 250px;
    height: 200px;
    margin: 5px;
    display: block;
    object-fit: contain;
}

.product .itemBox.hide{
    display: none;
}

.product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}


.special{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
    
}
.line{
    margin-top: 50px;
    letter-spacing: 2px;
    position: relative;
}
.line:after{
    content: "";
    height: 3px;
    width:20%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -5px;
}
.bold{
    font-weight:bold;
    margin-top: 20px;
}
.extra{
    margin-bottom: 10px;
}

.collections{
    letter-spacing: 2px;
    font-size: 20px;
    position: relative;
}
.collections:after{
    content: "";
    height: 3px;
    width:5%;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.card-img-top{
    padding: 10px;
    object-fit:fill;
    width: 100% !important;
    height: 200px !important; 
    transform: scale(1);
transition: 0.3s ease-in-out;
}
.rate
{
    color: orange;
}
.para2
{
    
    font-size:20px;
    color: red;
}
.card{
border-radius: 20px;
cursor: pointer;
box-shadow: 6px 6px 6px;
margin: 5px;
box-shadow: 15px 20px 20px rgba(0,0,0,.3),
    inset 4px 4px 10px white;
    transition: .2s;
}
.card:hover
{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
    inset -4px -4px 10px white; 
}
.card-body{
    margin-top: -60px;
}